# MessagingAPI-SDK-dotnet

./: .gitignore  .travis.yml  DockerFile  README.md  Telstra.Messaging.sln  TelstraMessagingAPI.sln  build.bat  build.sh  com.telstra.messaging.sln  com.telstra.messaging.userprefs  git_push.sh  mono_nunit_test.sh  nuget.config
docs/: AuthApi.md  ErrorError.md  (+30 more)
src/Telstra.Messaging.BackwardCompatTest/: Program.cs  Telstra.Messaging.BackwardCompatTest.csproj
src/Telstra.Messaging.Test/: Telstra.Messaging.Test.csproj
src/Telstra.Messaging.Test/Api/: AuthenticationApiTests.cs  MessagingApiTests.cs  ProvisioningApiTests.cs
src/Telstra.Messaging.Test/Model/: DeleteNumberRequestTests.cs  GetMmsResponseTests.cs  GetSubscriptionResponseTests.cs  HealthCheckResponseTests.cs  InboundPollResponseTests.cs  MMSContentTests.cs  MessageMultiTests.cs  MessageSentResponseMmsTests.cs  MessageSentResponseSmsTests.cs  MessageTests.cs  OAuthResponseTests.cs  OutboundPollResponseTests.cs  ProvisionNumberRequestTests.cs  ProvisionNumberResponseTests.cs  SendMmsRequestTests.cs  SendSMSRequestTests.cs  SendSmsMultiRequestTests.cs  StatusTests.cs
src/com.telstra.messaging/: README.md  com.telstra.messaging.csproj  com.telstra.messaging.nuspec
src/com.telstra.messaging.examples/: Program.cs  com.telstra.messaging.examples.csproj
src/com.telstra.messaging/Api/: AuthApi.cs  AuthenticationApi.cs  MessagingApi.cs  ProvisioningApi.cs
src/com.telstra.messaging/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/com.telstra.messaging/Common/: ApiRequestHandler.cs  AuthConfig.cs  Client.cs  Constants.cs
src/com.telstra.messaging/Model/: AuthgeneratetokenpostResponse.cs  DeleteNumberRequest.cs  ErrorError.cs  ErrorErrorError.cs  ErrorErrorError62.cs  ErrorErrorErrorError.cs  GetSubscriptionResponse.cs  InboundPollResponse.cs  MMSContent.cs  Message.cs  MessageSentResponse.cs  MessageType.cs  OAuthRequest.cs  OAuthResponse.cs  OutboundPollResponse.cs  OutboundPollResponseInner.cs  ProvisionNumberRequest.cs  ProvisionNumberResponse.cs  SendMmsRequest.cs  SendMmsRequestMMSContent.cs  SendSMSRequest.cs  Status.cs
src/com.telstra.messaging/Models/Common/: AuthToken.cs  Credentials.cs  GetAllParams.cs  Paging.cs  QueryParams.cs
src/com.telstra.messaging/Models/FreeTrialNumbers/: FreeTrialNumberList.cs
src/com.telstra.messaging/Models/HealthCheck/: ApiStatus.cs
src/com.telstra.messaging/Models/Messages/: GetMessageResponse.cs  GetMessagesResponse.cs  MessageDirection.cs  MessageStatus.cs  MultiMediaContentType.cs  Multimedia.cs  SendMessageParams.cs  SendMessageResponse.cs  UpdateMessageParams.cs  UpdateMessageResponse.cs  UpdateMessageTagsParams.cs
src/com.telstra.messaging/Models/Reports/: CreateReportParams.cs  Report.cs
src/com.telstra.messaging/Models/VirtualNumbers/: AssignVirtualNumberParams.cs  RecipientOptout.cs  RecipientOptoutsList.cs  UpdateVirtualNumberParams.cs  VirtualNumber.cs  VirtualNumbersList.cs
src/com.telstra.messaging/Properties/: AssemblyInfo.cs
src/com.telstra.messaging/Services/: FreeTrialNumbers.cs  HealthCheck.cs  Messages.cs  Reports.cs  VirtualNumbers.cs
src/com.telstra.messaging/Utils/: CustomArrayConverter.cs  CustomDateTimeConverter.cs  Helper.cs
(+117 files in other folders)
