<Properties StartupConfiguration="{19F1DEBC-DE5E-4517-8062-F000CD499087}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/com.telstra.messaging/EmptyCSharpFile.cs">
    <Files>
      <File FileName="src/com.telstra.messaging/EmptyCSharpFile.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.com.telstra.messaging.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>