<?xml version="1.0" encoding="utf-8"?>
<!--
Telstra Messaging API

The API specification for Telstra Messaging API

The version of the OpenAPI document: 2.2.9

-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Telstra.Messaging.Test</RootNamespace>
    <AssemblyName>Telstra.Messaging.Test</AssemblyName>
    <!-- By Microsoft design, test project can only be netcoreapp2.0 (even if main project is .netstandard -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      <PackageReference Include="RestSharp" Version="106.6.7" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Telstra.Messaging\Telstra.Messaging.csproj">
          <Project>{B98ACF0D-EE51-49A8-BA8E-71750CAAB9E3}</Project>
          <Name>Telstra.Messaging</Name>
      </ProjectReference>
  </ItemGroup>
</Project>

